/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

/* ---- generales ----*/

body {
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
  font-size: 60px;
  font-weight: 1200em;
}

h2 {
  font-size: 40px;
}

h3 {
  color: #00B172;
  font-weight: bold;
  font-size: 35px;
}

.container {
  width: 100%;
  height: auto;
}

/*------------------*/

#top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100px;
  align-content: center;
}

.image-nav {
  width: 30%;
  height: auto;
  margin-left: 20px;
}

nav {
  margin-left: auto;
}

.nav-list li {
  display: inline-block;
  list-style-type: none;
  justify-self: end;
  padding-top: 10px;
  font-size: 24px;
}

.nav-list a {
  text-decoration: none;
  margin-right: 20px;
  color: black;
}

#intro {
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#intro div {
  text-align: center;
}

#intro p {
  color: white;
  font-size: 30px;
}

#features {
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
  "header header header"
  "article1 article2 article3";
}

#features p {
  font-size: 24px;
  color: gray;
}

#features img {
  width: 30%;
  height: auto;
}

.head {
  text-decoration: underline;
  text-decoration-color: #00B172; 
  grid-area: header;
  justify-self: center; 
}

.art1 {
  grid-area: article1;
  justify-self: center; 
  text-align:center; 
 align-self: center;
}
.art2 {
  grid-area: article2;
  justify-self: center; 
   text-align:center; 
   align-self: center; 
}
.art3 {
  grid-area: article3;
  justify-self: center; 
   text-align:center; 
  align-self: center; 
}

.container2 {
  width: 90%;
  height: 90%;
  background-color: #00B172;
  margin: auto;
}

.container3 {
  width: 90%;
  height: 90%;
  margin: auto;
}

.info {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: 
  "header header image"
  "cont logo image"
  "cont . image";
}

.article p {
  font-size: 24px;
}

.logoBottom {
  grid-area: logo;
  width: 45%;
  height: auto;
  justify-self: center; 
  align-self: center; 
}

.info .article {
  grid-area: cont;
  margin-right: auto;
  margin-top: auto;
}

.info h2 {
  grid-area: header;
  margin-right: auto;
  text-decoration: underline;
  margin-top: auto;
  
}

.imageBottom {
  width: 55%;
  height: auto;
  grid-area: image;
  margin-left: auto;
  margin-top: auto;
}

#sectionBottom {
  width: 100%;
  height: 900px;
  color: white;
}

#sectionBottom h3 {
  color: white;
}